worker_processes 8;
error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;
worker_rlimit_nofile 10240;

events {
    use epoll;
    worker_connections  10240;
}

http {

    include /etc/nginx/mime.types;
    default_type application/force-download;
    server_names_hash_bucket_size 128;

    # Description of supported access log formats
    log_format main	'$remote_addr - $remote_user [$time_local - $upstream_response_time] '
              '$status "$request" $body_bytes_sent '
              '"$http_referer" "$http_user_agent" "$http_x_forwarded_for"';

    log_format common '$remote_addr - - [$time_local - $upstream_response_time] '
                '"$request" $status $bytes_sent '
                '"$http_referer" "$http_user_agent" $msec';

  log_format balancer '$remote_addr - $remote_user [$time_iso8601] "$host" '
                    '"$request" $status $body_bytes_sent "schema: $scheme" '
                    '"$http_referer" "$http_user_agent" "$http_x_forwarded_for" '
                    '"$request_length" : "$request_time" -> $upstream_response_time';

    log_format debug '$upstream_response_time,"$time_local","$remote_addr","$request",$status,$body_bytes_sent';

    server_tokens off;

    # Disable request logging in nginx by default
    #access_log /var/log/nginx/access.log  common;
    access_log			off;

    sendfile			on;
    tcp_nopush			on;
    tcp_nodelay			on;

    client_max_body_size		1024m;
    client_body_buffer_size		4m;

    # Parameters for back-end request proxy
    proxy_connect_timeout		300;
    proxy_send_timeout		300;
    proxy_read_timeout		300;
    proxy_buffer_size		64k;
    proxy_buffers			8 256k;
    proxy_busy_buffers_size		256k;
    proxy_temp_file_write_size	10m;

    # Assign default error handlers
    error_page 500 502 503 504 /500.html;
    error_page 404 = /404.html;

    # Content compression parameters
    gzip				on;
    gzip_proxied			any;
    gzip_static			on;
    gzip_http_version		1.0;
    gzip_types			application/x-javascript application/javascript text/css;

    # Bitrix Composite Conditions
    modern_browser_value "modern";
    modern_browser msie 10.0;
    modern_browser unlisted;

    map "$cookie_BITRIX_SM_LOGIN:$cookie_BITRIX_SM_UIDH:$cookie_BITRIX_SM_CC" $storedAuth {
    	default "";
    	"~*:*:Y" "";
    	"~*:*:*" 1;
    	"~*:*:" 1;
    }
    map "$request_method:$http_bx_action_type:$cookie_BITRIX_SM_NCC:$http_x_forwarded_scheme:$modern_browser:$storedAuth" $usecache {
    	default "1";
    	"~GET:::*https*" "1";
    	"~GET:::*:*" "";
    }

    # include conf website
    include /etc/nginx/conf.d/*;
}
