{
	"servers": [
		{
			"name": "Http Server",
			"port": 1337,
			"backlog": 20000,
			"routes": {
				"pub": "/pub/",
				"sub": "/sub/",
				"stat": "/server-stat/",
				"rest": "/rest/"
			}
		},
		{
			"name": "Https Server",
			"port": 1339,
			"ssl": {
				"key": "config/ssl/server.key",
				"cert": "config/ssl/server.crt",
				"ciphers": "ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-DSS-AES128-GCM-SHA256:kEDH+AESGCM:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA:ECDHE-ECDSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-DSS-AES128-SHA256:DHE-RSA-AES256-SHA256:DHE-DSS-AES256-SHA:DHE-RSA-AES256-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA256:AES256-SHA256:AES128-SHA:AES256-SHA:AES:CAMELLIA:DES-CBC3-SHA:!aNULL:!eNULL:!EXPORT:!DES:!RC4:!MD5:!PSK:!aECDH:!EDH-DSS-DES-CBC3-SHA:!EDH-RSA-DES-CBC3-SHA:!KRB5-DES-CBC3-SHA",
				"honorCipherOrder": true,
				"dhparam": "config/ssl/dhparam.pem"
			},
			"routes": {
				"pub": "/pub/",
				"sub": "/sub/"
			}
		}
	],

	"security": {
		"key": "89133c4cb836aa3c5c505be2ad09cb6dc3d5695fc300f28ac5409d955146286b596d3151b4dbd983a7ecedcfde8e9f7e8e14e7ec173a2d8c977f90772fb1ba42"
	},

	"storage": {
		"messageTTL": 86400,
		"channelTTL": 86400,
		"onlineTTL": 120,
		"onlineDelta": 10
	},

  	"debug": {
		"ip": ["127.0.0.1", "::1", "192.168.1.40", "192.168.1.94", "192.168.1.85", "92.50.195.150"],
		"trustProxy": true
	},

	"limits": {
		"maxPayload": 1048576,
		"maxConnPerChannel": 100,
		"maxMessagesPerRequest": 100,
		"maxChannelsPerRequest": 100
	}
}