{
	"name": "push-server",
	"private": true,
	"version": "0.0.1",
	"scripts": {
		"start": "node server.js",
		"proto": "./node_modules/protobufjs/bin/pbjs --no-verify --no-convert --no-delimited --force-message -t static-module -r push-server -w commonjs -o ./lib/models/index.js ./lib/models/request.proto ./lib/models/response.proto ./lib/models/notification.proto",
		"proto-client": "./node_modules/protobufjs/bin/pbjs --no-verify --no-convert --no-delimited --force-message -t static-module -r push-server -w closure -o ./tests/web/models.js ./lib/models/request.proto ./lib/models/response.proto",
		"proto-php": "node ./misc/generate-protobuf-php.js",
		"test": "./node_modules/mocha/bin/mocha --exit ./tests/api/index.js",
		"nagios": "/usr/local/bin/node node_modules/mocha/bin/mocha --exit --ui bdd --reporter tests/api/nagios-reporter.js tests/api/index.js"
	},
	"dependencies": {
		"minimist": "^1.1.0",
		"protobufjs": "~6.8.3",
		"redis": "^2.0.0",
		"winston": "^2.0.0",
		"winston-daily-rotate-file": "^1.7.2",
		"ws": "^4.0.0"
	},
	"devDependencies": {
		"mocha": "^5.0.0",
		"request": "^2.51.0"
	},
	"optionalDependencies": {
		"bufferutil": "^3.0.3",
		"utf-8-validate": "^4.0.0"
	}
}
