[php]
enable_dl = Off
display_errors = On
error_log = "/var/log/php/error.log"
error_reporting = E_ALL & ~E_NOTICE & ~E_WARNING & ~E_DEPRECATED
log_errors = On
display_startup_errors = On
date.timezone = "Europe/Moscow"
mbstring.internal_encoding = "UTF-8"
max_input_vars = 10000
max_file_uploads = 100
post_max_size = 1024M
memory_limit = 1024M
upload_max_filesize = 1024M
max_execution_time = 300
max_input_time = 1000
sendmail_path = "/usr/bin/mhsendmail --smtp-addr=mailhog:1025"
session.gc_maxlifetime = 10800
session.cookie_lifetime = 10800
session.cookie_httponly = On
pcre.recursion_limit = 14000

[opcache]
opcache.enable=1
opcache.memory_consumption=229
opcache.interned_strings_buffer=57
opcache.max_accelerated_files=100000
opcache.max_wasted_percentage=1
opcache.validate_timestamps=1
opcache.revalidate_freq=0
opcache.fast_shutdown=1
opcache.save_comments=1
opcache.load_comments=1

[xdebug]
xdebug.idekey = www-data
xdebug.mode = develop, debug, coverage
xdebug.start_with_request=trigger
xdebug.trigger_value=startXdebug
#xdebug.log="/var/www/html/xdebug.log"